// flow-typed signature: 518f62eeefc6f8b343760b60fcd20969
// flow-typed version: <<STUB>>/milligram_v^1.3.0/flow_v0.47.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'milligram'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'milligram' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'milligram/backstop.conf' {
  declare module.exports: any;
}

declare module 'milligram/package' {
  declare module.exports: any;
}

declare module 'milligram/test/unit/build' {
  declare module.exports: any;
}

declare module 'milligram/test/unit/packages' {
  declare module.exports: any;
}

// Filename aliases
declare module 'milligram/backstop.conf.js' {
  declare module.exports: $Exports<'milligram/backstop.conf'>;
}
declare module 'milligram/package.js' {
  declare module.exports: $Exports<'milligram/package'>;
}
declare module 'milligram/test/unit/build.js' {
  declare module.exports: $Exports<'milligram/test/unit/build'>;
}
declare module 'milligram/test/unit/packages.js' {
  declare module.exports: $Exports<'milligram/test/unit/packages'>;
}
